VAR player_karma = 0


=== start ===
Okay… okay, what the hell—where am I? This isn’t the club… this isn’t anywhere! Oh my god, did someone drug me? Did I get kidnapped? Oh my god, oh my god—HELLO?!

If this is some creep’s idea of a joke, you picked the wrong girl. I swear, I will kill you if you touch me! You hear me?!

 + [Samantha, calm down...]
 -> Continue

=== Continue ===
No! Don’t tell me to calm down, I woke up in a freaking dungeon! You calm down! I don’t even know where I am—how can I calm down?!

+ [I'll figure out what's going on.]
    -> Investigate
+ [<Leave without saying anything>]
    -> END

=== Investigate ===
You can? Okay… okay, just—please hurry. I don’t like this place. It feels wrong.
//~ samantha_quest_accepted = 1
    -> END
